{
  "name": "electron",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron ./electron/main.js",
    "css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echarts": "^5.4.1",
    "electron": "^22.0.2",
    "electron-reload": "^2.0.0-alpha.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
